# Environment Variables
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://demo_user:demo_password@localhost:5432/db

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=your_strong_password

# JWT
JWT_SECRET=JWT_SECRET

# CORS
CORS_ORIGIN=http://localhost:3000

# Bcrypt
BCRYPT_SALT_ROUNDS=12
