# Environment Variables
PORT=3000
NODE_ENV=development


# Redis
REDIS_PORT=6379
REDIS_PASSWORD=your_strong_password

# JWT
JWT_SECRET=JWT_SECRET

# CORS
CORS_ORIGIN=http://localhost:3000

# Bcrypt
BCRYPT_SALT_ROUNDS=12

#MAPBOX
MAP_BOX_KEY=MAP_BOX_KEY

# Elasticsearch Configuration
ENABLE_ELASTIC_SEARCH=false
ELASTICSEARCH_URL=http://localhost:9200

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://demo_user:demo_password@localhost:5432/order_processing?schema=public"